0lh_UWF9ZP4_27_31.avi,A is is slicing a 
lo4KcsBN--A_0_10.avi,A something is a a a 
Jag7oTemldY_12_25.avi,The are something walking through the 
Fe4tO5vW9_E_64_70.avi,A woman is the ingredients in 
ZbtpcGi2DWY_161_170.avi,A baby something is something 
dfOuTx66bJU_34_39.avi,A man and woman are walking walking the 
5YJaS2Eswg0_22_26.avi,A man is a a a 
1Sp2__RCT0c_11_15.avi,A girl is flying a a 
5HAf_INrFy0_3_25.avi,A small is is on on 
IhwPQL9dFYc_124_129.avi,A woman is cutting a 
3qqEKTPxLNs_1_15.avi,A baby is is a a 
XOAgUVVwKEA_8_20.avi,A baby is laughing 
UbmZAe5u5FI_132_141.avi,A is is a meat of 
JntMAcTlOF0_50_70.avi,A man is a a tree 
ScdUht-pM6s_53_63.avi,A man is a a 
YmXCfQm0_CA_277_284.avi,A is is slicing a with a 
e-j59PqJjSM_50_98.avi,A man is slicing a 
6q1dX6thX3E_286_295.avi,A man is singing 
aM-RcQj0a7I_37_55.avi,A person is a a 
UXs3eq68ZjE_250_255.avi,Someone is is adding to rice a 
mmSQTI6gMNQ_120_128.avi,Two women are dancing 
7HcYJKMxpcg_20_28.avi,A man is a a a 
v7iIZXtpIb8_5_15.avi,A man is a a something 
q7pOFn8s4zc_263_273.avi,A man is talking a a 
HV12kTtdTT4_5_14.avi,A little is playing a a 
RjpbFlOHFps_8_25.avi,A man is walking a a 
778mkceE0UQ_40_46.avi,An plane is on on the road 
jbzaMtPYtl8_48_58.avi,Two men are a 
EpMuCrbxE8A_107_115.avi,A man is playing a 
e-j59PqJjSM_405_416.avi,A man is mixing eggs 
CGllPWAwmUo_1_15.avi,A man is playing a 
rl1rVk_xIOs_1_16.avi,A women are dancing 
BAf3LXFUaGs_28_38.avi,Two are are a a stage 
qeKX-N1nKiM_0_5.avi,A woman is up 
N3A7944_UJw_63_70.avi,A woman is being eggs eggs 
WWf0Z6ak3Dg_5_15.avi,A man is a in the 
glrijRGnmc0_211_215.avi,A man is a a box of a 
pW9DFPqoIsI_26_50.avi,A person is peeling a skin 
8MVo7fje_oE_125_130.avi,A man is pouring pasta onto a plate 
inzk2fTUe1w_1_15.avi,A man is a a 
04Gt01vatkk_248_265.avi,A woman is a a 
zulPFoY64wE_26_33.avi,Two men are in the beach 
sJSmRik2c-c_1_7.avi,A are getting a the a 
Je3V7U5Ctj4_569_576.avi,A man is mixing a in a bowl 
WTf5EgVY5uU_124_128.avi,A woman is oil onions and a a 
uJPupV4oLZ0_4_12.avi,A baby is a a a 
NUYu9c9XsgY_7_21.avi,A is is a a 
BtQtRGI0F2Q_15_20.avi,A man is doing a something 
ufFT2BWh3BQ_0_8.avi,A panda bear lying on a 
UdcObAQ5OOM_15_30.avi,A young is is a a 
77iDIp40m9E_126_131.avi,A man is a a 
f9Won2JpOEU_60_80.avi,A cat is a a a 
u4T76jsPin0_0_11.avi,A soccer playing playing a soccer 
n016q1w8Q30_2_11.avi,A person is a a 
J_evFB7RIKA_104_120.avi,A woman is a a 
bqMmyY1ImkI_0_14.avi,Two kids are a a something 
xxHx6s_DbUo_216_222.avi,A man is a 
N2Cm0SLr0ZE_18_29.avi,A boy is playing a 
j2Dhf-xFUxU_13_20.avi,A woman is up a 
k5OKBX2e7xA_19_32.avi,The are are 
tcxhOGyrCtI_15_21.avi,A cat is with with a 
4xVGpDmA4lE_23_33.avi,A man is a a a a 
7NNg0_n-bS8_21_30.avi,A man is playing a guitar 
qvg9eM4Hmzk_4_10.avi,A man is lifting a truck 
cnsjm3fNEec_4_10.avi,A man is a a 
jTnrm338_KY_34_42.avi,A woman is the a 
ecm9gf2Pgkc_1_24.avi,A is is a a 
0lh_UWF9ZP4_62_69.avi,A woman is adding ingredients and a 
g1Gldu1KS44_8_14.avi,A large is something 
6JnGBs88sL0_4_10.avi,A are something a a a 
shPymuahrsc_5_12.avi,A something is eating 
MrQd1zUVRUM_103_110.avi,A is holding a a 
Cjf21Y19aUQ_82_86.avi,A man is a a 
xCFCXzDUGjY_5_9.avi,A man is a a 
30GeJHYoerk_121_126.avi,A are marching down the 
mtrCf667KDk_134_176.avi,A woman is up a 
J---aiyznGQ_0_6.avi,A boy is playing a piano 
71soiLO6I9U_15_24.avi,A is is a a 
zv2RIbUsnSw_335_341.avi,A man is a a 
sZf3VDsdDPM_107_114.avi,A man is singing 
RZL9irxnhZ0_34_40.avi,A man is a a 
DhwrBs96Kgk_120_124.avi,A man is a a a 
88DOMJ11q2M_84_87.avi,A women is a a a 
qLwgb3F0aPU_298_305.avi,The are of men are 
MTjrZthHwJQ_2_11.avi,A man is a a the water 
k06Ge9ANKM8_5_16.avi,A small is with a a to 
04Gt01vatkk_308_321.avi,A woman is a a 
HAjwXjwN9-A_16_24.avi,A teams are a a 
TZ860P4iTaM_15_28.avi,A cat is playing the piano 
lw7pTwpx0K0_38_48.avi,A man is a a 
tJHUH9tpqPg_113_118.avi,A young is is a a 
klteYv1Uv9A_27_33.avi,Two people are a 
wkgGxsuNVSg_34_41.avi,A man is down a a 
8HB7ywgJuTg_131_142.avi,A is is adding into into 
PeUHy0A1GF0_114_121.avi,A woman is a rice ball the 
s1ZABV7AQdA_38_48.avi,Many are of 
4PcL6-mjRNk_11_18.avi,A dog is getting in out out 
RSx5G0_xH48_12_17.avi,A cat is playing with a 
He7Ge7Sogrk_47_70.avi,A man is a a 
Dgf0VHMEtNs_57_66.avi,A man is a a 
