HV12kTtdTT4_5_14.avi,A baby is is a a 
xxHx6s_DbUo_216_222.avi,A woman is punching a 
BAf3LXFUaGs_28_38.avi,A man is dancing 
mmSQTI6gMNQ_120_128.avi,A man is a a 
04Gt01vatkk_248_265.avi,A woman is a a 
MTjrZthHwJQ_2_11.avi,A man is a a pool 
u4T76jsPin0_0_11.avi,A are is playing a 
04Gt01vatkk_308_321.avi,A man is slicing a 
0lh_UWF9ZP4_27_31.avi,A man is spreading a 
77iDIp40m9E_126_131.avi,A bears are fighting 
e-j59PqJjSM_405_416.avi,A man is a a 
qLwgb3F0aPU_298_305.avi,A are is soccer 
mtrCf667KDk_134_176.avi,A man is a a 
6JnGBs88sL0_4_10.avi,A car is driving a the 
k5OKBX2e7xA_19_32.avi,A are are a a 
q7pOFn8s4zc_263_273.avi,A man is dancing 
4xVGpDmA4lE_23_33.avi,A bird is eating a a 
xCFCXzDUGjY_5_9.avi,A men is playing a 
lo4KcsBN--A_0_10.avi,A tortoise is walking downhill 
zv2RIbUsnSw_335_341.avi,A man is a a a 
IhwPQL9dFYc_124_129.avi,A woman is slicing a 
5HAf_INrFy0_3_25.avi,A man is a a a 
Dgf0VHMEtNs_57_66.avi,A man is a a potato 
778mkceE0UQ_40_46.avi,A are is a a 
Cjf21Y19aUQ_82_86.avi,A man is playing a guitar 
TZ860P4iTaM_15_28.avi,A cat is eating a 
YmXCfQm0_CA_277_284.avi,A woman is a a 
UdcObAQ5OOM_15_30.avi,A man is a a 
PeUHy0A1GF0_114_121.avi,A woman is a shrimp 
0lh_UWF9ZP4_62_69.avi,A woman is a a 
sJSmRik2c-c_1_7.avi,A car is a a 
jbzaMtPYtl8_48_58.avi,A man is a a 
klteYv1Uv9A_27_33.avi,A man is a a 
71soiLO6I9U_15_24.avi,A loris is eating a 
ufFT2BWh3BQ_0_8.avi,A panda is is on a 
g1Gldu1KS44_8_14.avi,A dog is walking a pool 
7HcYJKMxpcg_20_28.avi,A dog is running a tail 
RSx5G0_xH48_12_17.avi,A puppy is looking a 
uJPupV4oLZ0_4_12.avi,A hamster is eating a 
BtQtRGI0F2Q_15_20.avi,A man is a a 
N3A7944_UJw_63_70.avi,A woman is a a 
cnsjm3fNEec_4_10.avi,A woman is talking a 
6q1dX6thX3E_286_295.avi,A boy is playing a 
N2Cm0SLr0ZE_18_29.avi,A man is playing a guitar 
dfOuTx66bJU_34_39.avi,A man is a a a 
s1ZABV7AQdA_38_48.avi,A man is a soccer ball 
NUYu9c9XsgY_7_21.avi,A man is a a 
ZbtpcGi2DWY_161_170.avi,A panda is digging a a 
bqMmyY1ImkI_0_14.avi,A woman is peeling a 
Je3V7U5Ctj4_569_576.avi,A man is cheese a 
aM-RcQj0a7I_37_55.avi,A man is cooking a into a 
He7Ge7Sogrk_47_70.avi,A cat is a a a 
tJHUH9tpqPg_113_118.avi,A man is a a 
8MVo7fje_oE_125_130.avi,A man is eating a 
pW9DFPqoIsI_26_50.avi,A man is a a 
e-j59PqJjSM_50_98.avi,A man is a a 
f9Won2JpOEU_60_80.avi,A cat is a a a 
glrijRGnmc0_211_215.avi,A woman is a a 
8HB7ywgJuTg_131_142.avi,A man is a a 
shPymuahrsc_5_12.avi,A hamster is eating a 
wkgGxsuNVSg_34_41.avi,A man is a a truck 
tcxhOGyrCtI_15_21.avi,A puppy is walking on a 
88DOMJ11q2M_84_87.avi,A women is shopping 
qvg9eM4Hmzk_4_10.avi,A man is a a 
30GeJHYoerk_121_126.avi,A are are a a 
MrQd1zUVRUM_103_110.avi,A man is a a 
inzk2fTUe1w_1_15.avi,A man is a a 
n016q1w8Q30_2_11.avi,A man is a a 
4PcL6-mjRNk_11_18.avi,A dog is a a 
ecm9gf2Pgkc_1_24.avi,A kitten is is a a 
RZL9irxnhZ0_34_40.avi,A man is a a 
UXs3eq68ZjE_250_255.avi,A man is a a 
J_evFB7RIKA_104_120.avi,A man is slicing a 
WWf0Z6ak3Dg_5_15.avi,A woman is a a 
j2Dhf-xFUxU_13_20.avi,A woman is peeling a 
JntMAcTlOF0_50_70.avi,A man is a a 
Jag7oTemldY_12_25.avi,A man is climbing a 
3qqEKTPxLNs_1_15.avi,A man is a a 
5YJaS2Eswg0_22_26.avi,A man is a a 
zulPFoY64wE_26_33.avi,A woman is a a a 
RjpbFlOHFps_8_25.avi,A man is a a 
sZf3VDsdDPM_107_114.avi,A woman is talking a 
EpMuCrbxE8A_107_115.avi,A man is playing a 
k06Ge9ANKM8_5_16.avi,A woman is drawing a 
CGllPWAwmUo_1_15.avi,A man is a a tree 
qeKX-N1nKiM_0_5.avi,A man is a a 
1Sp2__RCT0c_11_15.avi,A dolphin is jumping out of the 
HAjwXjwN9-A_16_24.avi,A man is a soccer 
DhwrBs96Kgk_120_124.avi,A zebras are running 
jTnrm338_KY_34_42.avi,A woman is peeling shrimp 
ScdUht-pM6s_53_63.avi,A man is a a vase 
J---aiyznGQ_0_6.avi,A baby is a a a 
rl1rVk_xIOs_1_16.avi,A woman is a a 
UbmZAe5u5FI_132_141.avi,A person is cutting shrimp 
Fe4tO5vW9_E_64_70.avi,A man is a sauce a a 
lw7pTwpx0K0_38_48.avi,A man is eating a 
v7iIZXtpIb8_5_15.avi,A man is applying on matchbook 
XOAgUVVwKEA_8_20.avi,A baby is is a 
WTf5EgVY5uU_124_128.avi,A man is cooking a a a 
7NNg0_n-bS8_21_30.avi,A man is playing a guitar 
